# UnitHack

./: .env.example  .gitignore  Dockerfile  README.md  UnitHack.sln  docker-compose.yaml  nginx.conf
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Application/Common/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
Api/Application/Common/Events/: OutboxEventFactory.cs
Api/Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Api/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Api/Application/Features/Auth/: AuthController.cs
Api/Application/Features/Columns/: ColumnsController.cs
Api/Application/Features/Example/: ExampleController.cs
Api/Application/Features/Kanban/: KanbanController.cs
Api/Application/Features/Notifications/: NotificationsController.cs
Api/Application/Features/Projects/: ProjectsController.cs
Api/Application/Features/Tags/: TagsController.cs
Api/Application/Features/Tasks/: TasksController.cs
Api/Application/Features/Teams/: TeamsController.cs
Api/Application/Features/Users/: UsersController.cs
Api/Application/Hubs/: NotificationUserIdProvider.cs  NotificationsHub.cs
Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: auth.html  index.html  kanban.html  my-tasks.html  package-lock.json  project.html  script.js  styles.css  teams.html  user.html
Api/wwwroot/components/: header.html  sidebar.html
Api/wwwroot/css/: auth.css  base.css  header.css  kanban.css  my-tasks.css  project.css  styles.css  teams.css  tutorial.css  user.css
Api/wwwroot/js/: auth.js  authGuard.js  boardData.js  header.js  kanban.js  my-tasks.js  project.js  script.js  sidebar.js  teams.js  tutorial.js  user.js
Api/wwwroot/js/api/: apiClient.js  authApi.js  columnApi.js  (+9 more)
Api/wwwroot/mocks/: kanbanData.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: DevSeedDefaults.cs  KanbanDefaults.cs
Infrastructure/Db/: DatabaseContext.cs  ExampleContext.cs
Infrastructure/Entities/: AutomationRule.cs  ExampleEntitie.cs  Kanban.cs  KanbanColumn.cs  KanbanTask.cs  Notification.cs  OutboxEvent.cs  ProcessedMessage.cs  Project.cs  Tag.cs  Task.cs  TaskEvent.cs  TaskTag.cs  Team.cs  TeamMember.cs  User.cs
Infrastructure/Enums/: EventType.cs  Priority.cs  TeamRole.cs
Infrastructure/Extensions/: DatabaseInitializerExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/RabbitMq/: RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqRoutingKeys.cs
Infrastructure/RabbitMq/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
Infrastructure/RabbitMq/Messages/: RawTaskCreatedMessage.cs  TaskEnrichedCreatedEvent.cs
Infrastructure/Repositories/: KanbanColumnRepository.cs  KanbanRepository.cs  KanbanTaskRepository.cs  NotificationRepository.cs  OutboxRepository.cs  ProjectRepository.cs  TagRepository.cs  TaskTagRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IKanbanColumnRepository.cs  IKanbanRepository.cs  IKanbanTaskRepository.cs  INotificationRepository.cs  IOutboxRepository.cs  IProjectRepository.cs  ITagRepository.cs  ITaskTagRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Repositories/Mocks/: MockDataStore.cs  MockKanbanColumnRepository.cs  MockKanbanRepository.cs  MockKanbanTaskRepository.cs  MockNotificationRepository.cs  MockProjectRepository.cs  MockTagRepository.cs  MockTaskTagRepository.cs  MockTeamRepository.cs  MockUnitOfWork.cs  TeamMemberRepositoryMock.cs  UserRepositoryMock.cs
Infrastructure/Security/: AuthExtensions.cs  BcryptPasswordHasher.cs  JwtLifetimeValidator.cs  JwtSecretProvider.cs  JwtSettings.cs  JwtSettingsResolver.cs  JwtTokenService.cs
Infrastructure/Security/Interfaces/: IPasswordHasher.cs  ITokenService.cs
Infrastructure/Workers/: INotificationSender.cs  NotificationWorker.cs  OutboxWorker.cs  TaskEnrichmentWorker.cs
(+166 files in other folders)
